<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailermarine</title>
    <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>

<div class="fundo2"></div>
<div class="quadradodados">
    <a>
        Cadastro
    </a>
    <a>
        Nome <input type="text">
    </a> 
    <a>
        E-mail <input type="text">
    </a>
    <a>
        CPF <input type="text">
    </a>
    <a>
        Senha <input type="text">
    </a>
    <a>
        Confirme sua senha <input type="text">
    </a>
    <div class="botao"> 
        <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">
            Cadastrar
        </a>
</div>    
    
</body>
</html>