<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .d1{
        background-color: rgb(120, 120, 180);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        width: 70%;
        height: 90vh;

    }
    .div2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        height: 200px;

    }
    .div3{
        background-color: rgb(0, 255, 13);
        width: 200px;
        height: 200px;

    }
    .div4{
        background-color: rgb(4, 0, 255);
        width: 200px;
        height: 200px;

    }
    .div5{
        background-color: rgb(255, 0, 212);
        width: 200px;
        height: 200px;

    }
    .div6{
        background-color: rgb(255, 0, 13);
        width: 90%;
        height: 200px;

    }
    .div7{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        height: 200px;

    }
    .div8{
        background-color: rgb(0, 204, 255);
        width: 600px;
        height: 200px;

    }
    .div9{
        background-color: rgb(255, 94, 0);
        width: 200px;
        height: 200px;

    }

</style>
</head>
<body>

    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div5">
                <div class="divd"></div>
                <div class="divd"></div>
            </div>
        </div>
    </div>
    
</body>
</html>