<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body{
            overflow: hidden;
            background-color: blue;
        }
         *
            {
                margin: 0px;
            }
        .azul
        {
            width: 100%;
            height: 100vh;
            background-color: blue;
            align-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        .D1
        {
            width: 400px;
            height: 830px;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .D2
        {
            width: 800px;
            height: 830px;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .retangulo
        {
            width: 200px;
            height: 550px;
            background-color: purple;
        }
        .cima
        {
            height: 200px;
            width: 600px;
            align-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        .baixo
        {
            width: 800px;
            height: 550px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
        }
        .quadrado
        {
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
    <body>
        <div class="azul">
            <div class="D1">
                <div class="quadrado"></div>
                <div class="retangulo"></div>
            </div>
            <div class="D2">
                <div class="cima"></div>
                <div class="baixo">
                    <div class="retangulo"></div>
                    <div class="retangulo"></div>
                </div>
            </div>
        </div>
    </body>
    </html>