<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
        *
        {
            margin: 0px;
        }
        .azul
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(217, 255, 0);
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        .invi1
        {
            width: 1000px;
            height: 250px;
            align-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .invi2
        {
            width: 1000px;
            height: 550px;
            align-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .inver
        {
            width: 600px;
            height: 200px;
            background-color: yellowgreen;
        }
        .quadrado
        {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        .retangulo
        {
            width: 200px;
            height: 500px;
            background-color: yellowgreen;
        }
        .esquerda
        {
            width: 600px;
            height: 500px;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .direita
        {
            width: 400px;
            height: 500px;
            align-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .re
        {
            width: 200px;
        }
        </style>
    </head>
    <body>
        <div class="azul">
            <div class="invi1">
                <div class="quadrado"></div>
                <div class="inver"></div>
            </div>
            <div class="invi2">
                <div class="esquerda">
                    <div class="inver"></div>
                    <div class="inver"></div>
                </div>
                <div class="direita">
                    <div class="re"></div>
                    <div class="retangulo"></div>
                </div>
            </div>
        </div>
    </body>
    </html>