<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        *
          {
              margin: 0px;
          }
      .azul
      {
          width: 100%;
          height: 100vh;
          background-color: rgb(173, 173, 248);
          align-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          justify-items: center;
      }
      .D1
      {
          width: 1250px;
          height: 240px;
          align-content: center;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between  ;
          justify-items: center;
      }
      .D2
      {
          width: 1250px;
          height: 240px;
          background-color: rgb(114, 114, 17);
      }
      .D3
      {
          width: 1250px;
          height: 240px;
          align-content: center;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          justify-items: center;
      }
      .quadrado
      {
          width: 240px;
          height: 240px;
          background-color: rgb(37, 107, 119);
      }
      .retangulo
      {
          height: 240px;
          width: 740px;
          background-color: rgb(99, 26, 89);
      }
  </style>
  <body>
      <div class="azul">
          <div class="D1">
              <div class="quadrado"></div>
              <div class="quadrado"></div>
              <div class="quadrado"></div>
          </div>
          <div class="D2"></div>
          <div class="D3">
              <div class="retangulo"></div>
              <div class="quadrado"></div>
          </div>
      </div>
  </body>
  </html>