<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailermarine</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>

<div class="fundo2"></div>
<div class="quadradodados">
    <a>
        Login
    </a>
    <a>
        E-mail <input type="text">
    </a> 
    <a>
        Senha <input type="text">
    </a>
    <div class="botao"> 
        <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">
            esqueci a senha
        </a>
    </div>
    <div>Não tem cadastro?</div>
        <div class="botao2"> 
            <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">
                cadastre-se
            </a>
        </div>
        </div>  
</div>

</body>
</html>