<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailermarine</title>
    <link rel="stylesheet" type="text/css" href="style9.css">
</head>
<body>

<div class="fundo2">
    <div class="carrinho">
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
            <img src="carrinho.png" width="130px">
        </a>
    </div> 
    <div class="perfil">
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
            <img src="perfil.png" width="100px">
        </a>
    </div> 
</div> 

<div class="quadradodados">
    <div class="logo">
        <img src="logo (1).png" width="400px">
    </div>
    <br>
    <a>
        Pagamento efetuado!
    </a>
    <div class="botao"> 
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
            Voltar
        </a>
    </div>
    <div class="botao2"> 
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
            Ver pedido
        </a>
    </div>
    <div class="botao3"> 
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
            Suporte
        </a>
    </div>
</div>

    
</body>
</html>