body
{
    background-image: url("camila\ \(1\).png");
    background-position-y: -140px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    align-content: center;
    width: 100%; /*largura*/
    height: 100vh; /*altura*/
    margin: 0%;
    overflow:hidden;

}


.fundo2
{
    background-image: url("tiradecima.png");
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: 100%;
    flex-direction: row;
}

.quadradodados
{
    background-color: #031A39;
    background-repeat: no-repeat;
    width: 70%; /* largura*/
    height: 500px; /*altura*/
    background-size: 70%;
    align-items: center;
    margin-top: 220px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    border-radius: 20px;
}
a
{
    color: #28C0E1;
}

.carrinho
{
    height: 100px; /*altura*/
    width: 150%; /* largura*/
    margin-top: 2%;
    padding-left: 80%;

}

.perfil
{
    height: 100px; /*altura*/
    width: 100%; /* largura*/
    margin-top: -6%;
    padding-left: 90%;
}

.botao:hover{
    background-color: rgb(81, 189, 251);
}

.logo
{
    height: 100px; /*altura*/
    width: 100%; /* largura*/
    margin-top: -13%;
    padding-left: 70%;
}