body
{
    background-image: url("camila\ \(1\).png");
    background-position-y: -140px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    align-content: center;
    width: 100%; /*largura*/
    height: 100vh; /*altura*/
    margin: 0%;
    overflow:hidden;

}


.fundo2
{
    background-image: url("tiradecima.png");
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: 100%;  
}

.quadradodados
{
    background-color: #031A39;
    background-repeat: no-repeat;
    width: 20%; /* largura*/
    height: 500px; /*altura*/
    background-size: 70%;
    align-items: center;
    margin-top: 220px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

.tabela1
{
    border-style: solid;
    border-width: 0px;
    border-spacing: 5px;
    padding: 5px;
    width: 100%; /* largura*/
    background-color: yellow;
}

.botao
{
    cursor: pointer;
    background-color: #70C1E1;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
  
}

.botao2
{
    cursor: pointer;
    background-color: #70C1E1;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin-top: 100px;
}

.botao:hover{
    background-color: rgb(12, 144, 206);
}