
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap');

.teclado
{
    width: 90%;
    height: 500px;
    background-color: brown;
    position: absolute;
    top: 100px;
    left: 70px;
    display: flex;
    flex-direction:column ;
    align-items: center;
    align-content: center;
}
a
{
    font-family: 'Roboto Slab', serif;
}

.fileira1
{
    background-color: rgb(211, 175, 245);
    width: 90%;
    height: 60px;
}
.esc
{
    
    border-radius: 5px;
    border:3px solid black;
    width: 60px;
    height: 35px;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

.fileira2
{
    background-color: rgb(194, 134, 250);
    width: 90%;
    height: 60px;
    flex-direction: row;
    display: flex;
}
.b
{
    border-radius: 5px;
    border:3px solid black;
    width: 60px;
    height: 50px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.back
{
    border-radius: 5px;
    border:3px solid black;
    width: 90px;
    height: 50px;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

.fileira3
{
    background-color: rgb(60, 44, 75);
    width: 90%;
    height: 60px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: row;
}
.Tab
{
    border-radius: 5px;
    border:3px solid black;
    width: 90px;
    height: 50px;
    align-items: center;
    align-content: center;
    display: flex; 
    justify-content: center;
}
.fileira4
{
    background-color: rgb(107, 67, 145);
    width: 90%;
    height: 60px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: row;
}
.pesquisa
{
    border-radius: 5px;
    border:3px solid black;
    width: 90px;
    height: 50px;
    justify-content: center;
}
.enter
{
    border-radius: 5px;
    border:3px solid black;
    width: 90px;
    height: 50px;
}

.fileira5
{
    background-color: rgb(216, 179, 251);
    width: 90%;
    height: 60px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: row;
}
.shift
{
    border-radius: 5px;
    border:3px solid black;
    width: 90px;
    height: 50px;
    justify-content: center;   
}
.fileira6
{
    background-color: blueviolet;
    width: 90%;
    height: 60px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
.flexa
{
    border-radius: 5px;
    border:3px solid black;
    width: 60px;
    height: 30px;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}
.arrumaflexa
{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    border:3px solid black;  
    flex-direction: column;
    display: flex;
    justify-content: center;
}
