<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
 
</head>
<body>
    
<div class="teclado">
    <div class="fileira1">
        <div class="esc">
           <a>Esc</a>
        </div>
    </div>
    <br>
    <div class="fileira2">
        <div class="b">
            <a>~</a>
            <a>`</a>
        </div>
        <div class="b">
            <a>!</a>
            <a>1</a>
        </div>
        <div class="b">
            <a>@</a>
            <a>2</a>
        </div>
        <div class="b">
            <a>#</a>
            <a>3</a>
        </div>
        <div class="b">
            <a>$</a>
            <a>4</a>
        </div>
        <div class="b">
            <a>%</a>
            <a>5</a>
        </div>
        <div class="b">
            <a>^</a>
            <a>6</a>
        </div>
        <div class="b">
            <a>&</a>
            <a>7</a>
        </div>
        <div class="b">
            <a>*</a>
            <a>8</a>
        </div>
        <div class="b">
            <a>(</a>
            <a>9</a>
        </div>
        <div class="b">
            <a>)</a>
            <a>0</a>
        </div>
        <div class="b">
            <a>-</a>
            <a>_</a>
        </div>
        <div class="b">
            <a>+</a>
            <a>=</a>
        </div>
        <div class="back">
            <a>Backspace</a>
        </div>
    </div>
    <br>
    <div class="fileira3">
        <div class="Tab">
            <a>Tab</a>
        </div>
        <div class="b">
            <a>q</a>
        </div>
        <div class="b">
            <a>w</a>
        </div>
        <div class="b">
            <a>e</a>
        </div>
        <div class="b">
            <a>r</a>
        </div>
        <div class="b">
            <a>t</a>
        </div>
        <div class="b">
            <a>y</a>
        </div>
        <div class="b">
            <a>u</a>
        </div>
        <div class="b">
            <a>i</a>
        </div>
        <div class="b">
            <a>o</a>
        </div>
        <div class="b">
            <a>p</a>
        </div>
        <div class="b">
            <a>{</a>
            <a>[</a>
        </div>
        <div class="b">
            <a>}</a>
            <a>]</a>
        </div>
        <div class="b">
            <a>|</a>
            <a>\</a>
        </div>
    </div>
    <br>
    <div class="fileira4">
        <div class="pesquisa">
        <img  src ="lupa.png" width="30px">
        </div>
        <div class="b">
            <a>a</a>
        </div>
        <div class="b">
            <a>s</a>
        </div>
        <div class="b">
            <a>d</a>
        </div>
        <div class="b">
            <a>f</a>
        </div>
        <div class="b">
            <a>g</a>
        </div>
        <div class="b">
            <a>h</a>
        </div>
        <div class="b">
            <a>j</a>
        </div>
        <div class="b">
            <a>k</a>
        </div>
        <div class="b">
            <a>l</a>
        </div>
        <div class="b">
            <a>:</a>
            <a>;</a>
        </div>
        <div class="b">
            <a>"</a>
            <a>'</a>
        </div>
        <div class="enter">
            <a>Enter</a>
        </div>
    </div>
    <br>
    <div class="fileira5">
        <div class="shift">
            <a>Shift</a>
        </div>
        <div class="b">
            <a>z</a>
        </div>
        <div class="b">
            <a>x</a>
        </div>
        <div class="b">
            <a>c</a>
        </div>
        <div class="b">
            <a>v</a>
        </div>
        <div class="b">
            <a>b</a>
        </div>
        <div class="b">
            <a>n</a>
        </div>
        <div class="b">
            <a>m</a>
        </div>
        <div class="b">
            <a><</a>
            <a>,</a>
        </div>
        <div class="b">
            <a>></a>
            <a>.</a>
        </div>
        <div class="b">
            <a>?</a>
            <a>/</a>
        </div>
        <div class="shift">
            <a>Shift</a>
        </div>
    </div>
    <br>
    <div class="fileira6">
        <div class="shift">
            <a>ctrl</a>
        </div>
        <div class="shift">
            <a>alt</a>
        </div>
        <div class="space">
            <a>space</a>
        </div>
        <div class="b">
            <a>alt</a>
        </div>
        <div class="b">
            <a>ctrl</a>
        </div>
        <div class="flexa">
            <a><</a>
        </div>
        <div class="arrumaflexa">
            <div class="flexa">
                <a>^</a>
                <div class="flexa">
                    <img  src ="Design sem nome (1).png" width="20px">
                </div>
            </div>
        </div>
        <div class="flexa">
            <a>></a>
        </div>
    </div>
</div>


</body>

<script>
    
document.onkeydown = Pega_Tecla;

function Pega_Tecla(e) 
{	
    e = e || window.event;

    tecla = e.keyCode;
    console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

    



}
</script>

</html>